{
  "name": "genshen-skin-cp18",
  "displayName": "原神CP18 — 散兵×万叶",
  "description": "原神 CP 壁纸套件1: 单张样式壁纸一键切换 · 桌面桌宠 · 多 IDE 皮肤",
  "version": "0.1.0",
  "publisher": "wp666",
  "license": "MIT",
  "icon": "media/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/WPH666-py/Genshen-skin-CP18.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "Themes"
  ],
  "main": "./extension.js",
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "commands": [
      {
        "command": "genshencp18.openGallery",
        "title": "原神CP18: 打开皮肤画廊"
      },
      {
        "command": "genshencp18.set1",
        "title": "原神CP18: 第1张 · 特写"
      },
      {
        "command": "genshencp18.set2",
        "title": "原神CP18: 第2张 · 轻吻"
      },
      {
        "command": "genshencp18.set3",
        "title": "原神CP18: 第3张 · 取景"
      },
      {
        "command": "genshencp18.setCard",
        "title": "原神CP18: 卡片式(默认)"
      },
      {
        "command": "genshencp18.setCover",
        "title": "原神CP18: 满屏(cover 铺满)"
      },
      {
        "command": "genshencp18.setShowall",
        "title": "原神CP18: 完整(不裁切)"
      },
      {
        "command": "genshencp18.setRandom",
        "title": "原神CP18: 随机换一张"
      },
      {
        "command": "genshencp18.openSwitcher",
        "title": "原神CP18: 打开壁纸切换器"
      },
      {
        "command": "genshencp18.startPet",
        "title": "原神CP18: 启动桌面桌宠"
      },
      {
        "command": "genshencp18.generateAll",
        "title": "原神CP18: 生成全部样式(含 JetBrains 背景图)"
      },
      {
        "command": "genshencp18.showInfo",
        "title": "原神CP18: 环境自检"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "genshencp18",
          "title": "原神CP18",
          "icon": "media/genshencp18.svg"
        }
      ]
    },
    "views": {
      "genshencp18": [
        {
          "id": "genshencp18.gallery",
          "name": "皮肤画廊",
          "type": "webview"
        }
      ]
    },
    "configuration": {
      "title": "Genshin Skin CP1",
      "properties": {
        "genshencp18.pythonPath": {
          "type": "string",
          "default": "",
          "description": "Python 解释器路径。留空自动查找 python / python3。"
        },
        "genshencp18.repoPath": {
          "type": "string",
          "default": "",
          "description": "仓库路径(含 src/genshen_skin_cp18 或 tools/wallpaper.py)。留空自动查找 pip 安装与常见克隆位置。"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "node prepack.js"
  }
}
